.img-wrapper {
  position: relative;
  margin-top: 5em;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.btn-responsive{
    background-color: #000;
    background: linear-gradient(to left, #fff 50%, #f3bc30 50%) right;
    background-size: 200%;
    transition: .6s ease-out;
}

.btn-responsive:hover{
    background-position: left;
  }

.img-overlay:before {
  content: ' ';
  display: block;
  height: 90%;
}

.bi{
    padding-left: 3px;
}

.title{
  font-size: 3em;
  color: #fff;
  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}

.paragraphe{
  color: #fff;
}

.team{
  font-size: 3em;
  background-color: #f3bc30;
}

.btn-outline-dark{
  background-color: #fff;
}

.news{
  color: #fff;
  font-size: 3em;
  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

@media screen and (max-width: 990px){

}